SECRET_KEY='31#llxl+t77c0*i1nh^m1&3dxjg!2csm#o2+&uixu65^jxn8&c'

POSTGRES_DB=teen_vision_postgress
POSTGRES_USER=teen_vision_postgress_user
POSTGRES_PASSWORD=BqNywnIb3zmqfDeWdarIzuw56xqziPnS
POSTGRES_HOST=dpg-d3gkrsm3jp1c73es7320-a
POSTGRES_PORT=5432

DATABASE_URL=postgresql://teen_vision_postgress_user:BqNywnIb3zmqfDeWdarIzuw56xqziPnS@dpg-d3gkrsm3jp1c73es7320-a:5432/teen_vision_postgress
